[gd_scene load_steps=7 format=3 uid="uid://cwjb1imduvk04"]

[ext_resource type="Script" path="res://core/player/player.gd" id="1_if8um"]
[ext_resource type="Resource" uid="uid://bn1oi81qkphlm" path="res://core/playback.tres" id="2_nwl3h"]
[ext_resource type="PackedScene" uid="uid://dbitt37u6u746" path="res://core/data_base_holder.tscn" id="3_plvy5"]
[ext_resource type="StyleBox" uid="uid://cyvqocfgjh0ll" path="res://gui/background.stylebox" id="4_ea6mm"]
[ext_resource type="PackedScene" uid="uid://cp0o32wj18o0x" path="res://gui/player_panel/player_panel.tscn" id="5_nwobq"]
[ext_resource type="PackedScene" uid="uid://mqs6rjv3osx0" path="res://gui/track_list/track_list.tscn" id="6_cwg7h"]

[node name="Main" type="Node"]

[node name="Player" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_if8um")
playback = ExtResource("2_nwl3h")

[node name="DataBaseHolder" parent="." instance=ExtResource("3_plvy5")]
load_on_ready = true
update_on_process = true
handle_files_dropped = true
handle_close_requested = true
metadata/_edit_pinned_properties_ = [&"handle_files_dropped", &"update_on_process", &"load_on_ready", &"handle_close_requested"]

[node name="GUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="GUI"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_ea6mm")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerPanel" parent="GUI/VBoxContainer" instance=ExtResource("5_nwobq")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 510

[node name="Control" type="Control" parent="GUI/VBoxContainer/HSplitContainer"]
visible = false
layout_mode = 2

[node name="TrackList" parent="GUI/VBoxContainer/HSplitContainer" instance=ExtResource("6_cwg7h")]
layout_mode = 2
