[gd_scene load_steps=4 format=3 uid="uid://cwjb1imduvk04"]

[ext_resource type="Script" path="res://core/player/player.gd" id="1_if8um"]
[ext_resource type="Resource" uid="uid://bn1oi81qkphlm" path="res://core/playback.tres" id="2_nwl3h"]
[ext_resource type="PackedScene" uid="uid://dbitt37u6u746" path="res://core/data_base_holder.tscn" id="3_plvy5"]

[node name="Main" type="Node"]

[node name="Player" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_if8um")
playback = ExtResource("2_nwl3h")

[node name="DataBaseHolder" parent="." instance=ExtResource("3_plvy5")]
load_on_ready = true
update_on_process = true
handle_files_dropped = true
handle_close_requested = true
metadata/_edit_pinned_properties_ = [&"handle_files_dropped", &"update_on_process", &"load_on_ready", &"handle_close_requested"]
