[gd_scene load_steps=3 format=3 uid="uid://couobddpm3smw"]

[ext_resource type="Script" path="res://gui/find_panel/filter_item.gd" id="1_5h3mi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kskox"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="FilterItem" type="LineEdit"]
custom_minimum_size = Vector2(15, 0)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/minimum_character_width = 0
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_kskox")
theme_override_styles/focus = SubResource("StyleBoxFlat_kskox")
theme_override_styles/read_only = SubResource("StyleBoxFlat_kskox")
alignment = 1
expand_to_text_length = true
middle_mouse_paste_enabled = false
flat = true
caret_blink = true
script = ExtResource("1_5h3mi")
