[gd_scene load_steps=3 format=3 uid="uid://xkmayo31dpas"]

[ext_resource type="PackedScene" uid="uid://dbitt37u6u746" path="res://core/data_base_holder.tscn" id="1_xhqs3"]
[ext_resource type="PackedScene" uid="uid://b0vibo33qrh4w" path="res://gui/find_panel/find_expression_edit.tscn" id="2_apj8c"]

[node name="test" type="Node"]

[node name="DataBaseHolder" parent="." instance=ExtResource("1_xhqs3")]
load_on_ready = true
update_on_process = true
handle_files_dropped = true
handle_close_requested = true
metadata/_edit_pinned_properties_ = [&"handle_files_dropped", &"update_on_process", &"load_on_ready", &"handle_close_requested"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "sad"
alignment = 1

[node name="FindExpressionEdit" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_apj8c")]
layout_mode = 2

[node name="FindExpressionEdit2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_apj8c")]
layout_mode = 2
