[gd_scene load_steps=3 format=3 uid="uid://cpbuoxdsm8dng"]

[ext_resource type="Script" path="res://core/data_base_holder.gd" id="1_j2agg"]
[ext_resource type="Resource" uid="uid://6f7rj7uqakkt" path="res://core/data_base.tres" id="2_p78wl"]

[node name="DataBaseHolder" type="Node"]
process_priority = 1
script = ExtResource("1_j2agg")
data_base = ExtResource("2_p78wl")
