[gd_scene load_steps=3 format=3 uid="uid://tmk0xgu3rhtn"]

[ext_resource type="Script" path="res://gui/player_panel/player_button.gd" id="1_o5p8g"]
[ext_resource type="Resource" uid="uid://bn1oi81qkphlm" path="res://core/playback.tres" id="2_6eq02"]

[node name="PlayerButton" type="Button"]
custom_minimum_size = Vector2(23, 23)
offset_right = 13.0
offset_bottom = 23.0
focus_mode = 0
text = "▷"
flat = true
script = ExtResource("1_o5p8g")
playback = ExtResource("2_6eq02")
