[gd_scene load_steps=3 format=3 uid="uid://dhly8qeol4gu6"]

[ext_resource type="PackedScene" uid="uid://tmk0xgu3rhtn" path="res://gui/player_panel/player_button.tscn" id="2_8pyg5"]
[ext_resource type="Script" path="res://gui/player_panel/player_buttons.gd" id="2_vxta0"]

[node name="PlayerButtons" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("2_vxta0")

[node name="PlayPrev" parent="." instance=ExtResource("2_8pyg5")]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
text = "◅"
mode = 4

[node name="Stop" parent="." instance=ExtResource("2_8pyg5")]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
text = "□"
mode = 3

[node name="PlayPause" parent="." instance=ExtResource("2_8pyg5")]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2

[node name="PlayNext" parent="." instance=ExtResource("2_8pyg5")]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
text = "▻"
mode = 5

[connection signal="player_changed" from="." to="PlayPrev" method="set_player"]
[connection signal="player_changed" from="." to="Stop" method="set_player"]
[connection signal="player_changed" from="." to="PlayPause" method="set_player"]
[connection signal="player_changed" from="." to="PlayNext" method="set_player"]
